<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us | Domnoo Restaurant & Pizza HTML Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/fav2.ico" type="image/x-icon">
    <link rel="icon" href="images/fav2.ico" type="image/x-icon">
    <!-- include the site stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- main stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- color stylesheet -->
    <link rel="stylesheet" href="css/colors.css" id="ui-theme-color">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<div class="loader_wrapper">
        <div class="loader">
			<img src="images/loader.gif" alt="" class="img-fluid">
        </div>
    </div>
    <!--// loader_wrapper -->

	<div id="wrapper">
		<header class="new-block main-header">
			<div class="main-nav new-block">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-12">
							<div class="logo">
								<a href="home.html"><img src="images/logo.png" alt="logo" class="img-responsive"></a>
							</div>
							<div class="location-block">
								<p>Austrlia</p>
								<span>+00 123 456 789</span>
							</div>
							<a href="#" class="nav-opener"><i class="fa fa-bars"></i></a>
							<nav class="nav">
								<ul class="list-unstyled">
									<li class="drop active"><a href="#">Home</a>
										<ul class="drop-down">
											<li><a href="home.html">Home1</a></li>
											<li><a href="home2.html">Home2</a></li>
										</ul>
									</li>
									<li class="drop"><a href="#">Menu</a>
										<ul class="drop-down">
											<li><a href="menu.html">Menu</a></li>
											<li><a href="menu2.html">Menu2</a></li>
										</ul>
									</li>
									<li class="drop"><a href="#">Pages</a>
										<ul class="drop-down">
											<li><a href="menu.html">Menu</a></li>
											<li><a href="menu2.html">Menu2</a></li>
											<li><a href="about_us.html">About</a></li>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog_left.html">Blog left</a></li>
											<li><a href="blog_right.html">Blog right</a></li>
											<li><a href="blog_single.html">Single blog</a></li>
											<li><a href="contact.html">Contact us</a></li>
											<li><a href="product_single.html">Product single</a></li>
											<li><a href="shopping_cart.html">Cart page</a></li>
										</ul>
									</li>
									<li><a href="#">Meals</a></li>
									<li><a href="#">Pizza</a></li>
									<li><a href="about_us.html">About</a></li>
									<li class="drop"><a href="#">Blog</a>
										<ul class="drop-down">
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog_left.html">Blog left</a></li>
											<li><a href="blog_right.html">Blog right</a></li>
											<li><a href="blog_single.html">Single blog</a></li>
										</ul>
									</li>
									<li><a href="#">Location</a></li>
									<li><a href="contact.html">Contact Us</a></li>
									<li><a href="#">Login/Signup</a></li>
								</ul>
							</nav>
							<div class="nav-right-block">
								<ul class="list-unstyled">
									<li><a href="#"><i class="flaticon-scooter-front-view"></i><span class="nav-price">$00.00</span></a></li>
								</ul>
							</div><!-- nav-login -->
						</div>
					</div>
				</div>
			</div>
		</header> <!-- header -->

		<section class="page-info new-block">
			<div class="fixed-bg" style="background: url('images/info-bg.jpg');"></div>
			<div class="overlay"></div>
			<div class="container">
				<h2>Domnoo menu</h2>
				<div class="clear-fix"></div>
				<ol class="breadcrumb">
				  <li class="breadcrumb-item"><a href="#">Home</a></li>
				  <li class="breadcrumb-item active"><a href="#">Menu</a></li>
				</ol>
			</div>
		</section><!-- banner -->


		<section class="about-us-block new-block">
			<div class="container-fluid">
				<div class="row">
					<div class="col-custom1 pd0">
						<div class="img-holder">
							<img src="images/img12.jpg" alt="" class="img-responsive">
						</div>
					</div>
					<div class="col-custom2 pd0">
						<div class="fixed-bg">
							<img src="images/bg8.jpg" alt="" class="img-responsive">
						</div>
						<div class="block-stl12">
							<div class="title">
								<p class="top-h">some interesting facts</p>
								<h2>Lorem ipsum dolor sit am et consectetur adipis</h2>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus fermentum neque sagittis aliquam. Cras congue, sapien quis rutrum dapibus, orci justo blandit neque </p>
							<p>lorem eros viverra justo, sit amet fringilla risus risus tempus tortor. Vestibulum a velit quis orci porttitor euismod. Suspendisse in odio purus. Pellentesque venenatis dapibus sem. Suspendisse a ante ut justo imperdiet imperdiet a non felis. </p>
							<ul class="list-unstyled">
								<li><i class="fas fa-check"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
								<li><i class="fas fa-check"></i> Auisque id arcu risus. In justo nunc</li>
								<li><i class="fas fa-check"></i> Maecenas finibus porta orci non tincidunt</li>
								<li><i class="fas fa-check"></i> Pellentesque sed consequat eros, sed sollicitudin</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</section>

		<section class="our-history new-block">
			<div class="fixed-bg parallax" style="background: url('images/bg9.jpg');"></div>
			<div class="overlay"></div>
			<div class="container-fluid pd0">
				<div class="row">
					<div class="col-lg-12">
						<div class="title">
							<p class="top-h">winter special offer</p>
							<h2>our history</h2>
							<div class="btm-style"><span><img src="images/btm-style.png" alt="" class="img-responsive"></span></div>
							<p class="bottom-p">Lorem ipsum dolor sit amet consectetur adipiscing elit.
							<br>Curabitur erat turpis posuere ac ante at</p>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="history_slider owl-carousel owl-theme">
							<div class="item">
								<div class="block-stl13">
									<div class="txt-container">
										<h3>year 2004</h3>
										<p>Lorem ipsum dolor consectetur adipiscing elit. Sed damentum neque sagittis aliquam. 
										</p>
										<p>Cras congue, sapien qurutrum dapibus, orci justconsectetur felis lorem stortor. </p>
										<a href="#" class="btn1 stl2">shop now</a>
									</div>
									<div class="img-holder">
										<img src="images/img14.jpg" alt="" class="img-responsive">
									</div>
								</div>
							</div>
							<div class="item">
								<div class="block-stl13">
									<div class="txt-container">
										<h3>year 2005</h3>
										<p>Lorem ipsum dolor consectetur adipiscing elit. Sed damentum neque sagittis aliquam. 
										</p>
										<p>Cras congue, sapien qurutrum dapibus, orci justconsectetur felis lorem stortor. </p>
										<a href="#" class="btn1 stl2">shop now</a>
									</div>
									<div class="img-holder">
										<img src="images/img15.jpg" alt="" class="img-responsive">
									</div>
								</div>
							</div>
							<div class="item">
								<div class="block-stl13">
									<div class="txt-container">
										<h3>year 2006</h3>
										<p>Lorem ipsum dolor consectetur adipiscing elit. Sed damentum neque sagittis aliquam. 
										</p>
										<p>Cras congue, sapien qurutrum dapibus, orci justconsectetur felis lorem stortor. </p>
										<a href="#" class="btn1 stl2">shop now</a>
									</div>
									<div class="img-holder">
										<img src="images/img16.jpg" alt="" class="img-responsive">
									</div>
								</div>
							</div>
							<div class="item">
								<div class="block-stl13">
									<div class="txt-container">
										<h3>year 2007</h3>
										<p>Lorem ipsum dolor consectetur adipiscing elit. Sed damentum neque sagittis aliquam. 
										</p>
										<p>Cras congue, sapien qurutrum dapibus, orci justconsectetur felis lorem stortor. </p>
										<a href="#" class="btn1 stl2">shop now</a>
									</div>
									<div class="img-holder">
										<img src="images/img17.jpg" alt="" class="img-responsive">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="meet-our-chef new-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="title">
							<p class="top-h">we make special</p>
							<h2>meet our chef</h2>
							<div class="btm-style"><span><img src="images/btm-style.png" alt="" class="img-responsive"></span></div>
							<p class="bottom-p">Lorem ipsum dolor sit amet consectetur adipiscing elit.
							<br>Curabitur erat turpis posuere ac ante at</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
						<div class="block-stl14">
							<div class="img-holder">
								<img src="images/img18.jpg" alt="" class="img-responsive">
								<div class="overlay">
									<ul class="social-nav">
										<li><a href="#"><i class="flaticon-facebook-logo"></i></a></li>
										<li><a href="#"><i class="flaticon-twitter"></i></a></li>
										<li><a href="#"><i class="flaticon-google-plus-logo"></i></a></li>
										<li><a href="#"><i class="flaticon-dribbble-logo"></i></a></li>
									</ul>
								</div>
							</div>
							<h5>john doe</h5>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
						<div class="block-stl14">
							<div class="img-holder">
								<img src="images/img19.jpg" alt="" class="img-responsive">
								<div class="overlay">
									<ul class="social-nav">
										<li><a href="#"><i class="flaticon-facebook-logo"></i></a></li>
										<li><a href="#"><i class="flaticon-twitter"></i></a></li>
										<li><a href="#"><i class="flaticon-google-plus-logo"></i></a></li>
										<li><a href="#"><i class="flaticon-dribbble-logo"></i></a></li>
									</ul>
								</div>
							</div>
							<h5>Noah Jacob</h5>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
						<div class="block-stl14">
							<div class="img-holder">
								<img src="images/img20.jpg" alt="" class="img-responsive">
								<div class="overlay">
									<ul class="social-nav">
										<li><a href="#"><i class="flaticon-facebook-logo"></i></a></li>
										<li><a href="#"><i class="flaticon-twitter"></i></a></li>
										<li><a href="#"><i class="flaticon-google-plus-logo"></i></a></li>
										<li><a href="#"><i class="flaticon-dribbble-logo"></i></a></li>
									</ul>
								</div>
							</div>
							<h5>James Ava</h5>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
						<div class="block-stl14">
							<div class="img-holder">
								<img src="images/img21.jpg" alt="" class="img-responsive">
								<div class="overlay">
									<ul class="social-nav">
										<li><a href="#"><i class="flaticon-facebook-logo"></i></a></li>
										<li><a href="#"><i class="flaticon-twitter"></i></a></li>
										<li><a href="#"><i class="flaticon-google-plus-logo"></i></a></li>
										<li><a href="#"><i class="flaticon-dribbble-logo"></i></a></li>
									</ul>
								</div>
							</div>
							<h5>Emily Mia</h5>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
						<div class="block-stl14">
							<div class="img-holder">
								<img src="images/img22.jpg" alt="" class="img-responsive">
								<div class="overlay">
									<ul class="social-nav">
										<li><a href="#"><i class="flaticon-facebook-logo"></i></a></li>
										<li><a href="#"><i class="flaticon-twitter"></i></a></li>
										<li><a href="#"><i class="flaticon-google-plus-logo"></i></a></li>
										<li><a href="#"><i class="flaticon-dribbble-logo"></i></a></li>
									</ul>
								</div>
							</div>
							<h5>Charlotte Harper</h5>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
						<div class="block-stl14">
							<div class="img-holder">
								<img src="images/img23.jpg" alt="" class="img-responsive">
								<div class="overlay">
									<ul class="social-nav">
										<li><a href="#"><i class="flaticon-facebook-logo"></i></a></li>
										<li><a href="#"><i class="flaticon-twitter"></i></a></li>
										<li><a href="#"><i class="flaticon-google-plus-logo"></i></a></li>
										<li><a href="#"><i class="flaticon-dribbble-logo"></i></a></li>
									</ul>
								</div>
							</div>
							<h5>William Ethan</h5>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
						<div class="block-stl14">
							<div class="img-holder">
								<img src="images/img24.jpg" alt="" class="img-responsive">
								<div class="overlay">
									<ul class="social-nav">
										<li><a href="#"><i class="flaticon-facebook-logo"></i></a></li>
										<li><a href="#"><i class="flaticon-twitter"></i></a></li>
										<li><a href="#"><i class="flaticon-google-plus-logo"></i></a></li>
										<li><a href="#"><i class="flaticon-dribbble-logo"></i></a></li>
									</ul>
								</div>
							</div>
							<h5>Emma Tom</h5>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
						<div class="block-stl14">
							<div class="img-holder">
								<img src="images/img25.jpg" alt="" class="img-responsive">
								<div class="overlay">
									<ul class="social-nav">
										<li><a href="#"><i class="flaticon-facebook-logo"></i></a></li>
										<li><a href="#"><i class="flaticon-twitter"></i></a></li>
										<li><a href="#"><i class="flaticon-google-plus-logo"></i></a></li>
										<li><a href="#"><i class="flaticon-dribbble-logo"></i></a></li>
									</ul>
								</div>
							</div>
							<h5>Alexander Deo</h5>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="vid-sec new-block">
			<div class="fixed-bg parallax" style="background: url('images/bg10.jpg');"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="vid-block">
							<div class="img-holder">
								<img src="images/img26.jpg" alt="" class="img-responsive"> 
							</div>
							<div class="ovl">
								<h4>Sed eu lacus tincidunt luctus tellus vitae luctus augue</h4>
								<a class="video" title="Why Us" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
									<i class="flaticon-video-player"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="gallery-sec new-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="title">
							<p class="top-h">we make special</p>
							<h2>our gallery</h2>
							<div class="btm-style"><span><img src="images/btm-style.png" alt="" class="img-responsive"></span></div>
							<p class="bottom-p">Lorem ipsum dolor sit amet consectetur adipiscing elit.
							<br>Curabitur erat turpis posuere ac ante at</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="block-stl14 stl2">
							<div class="img-holder">
								<img src="images/img27.jpg" alt="" class="img-responsive">
								<div class="overlay">
									<ul class="social-nav">
										<li><a href="images/big-img1.jpg" class="image-gal"><i class="flaticon-add"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="block-stl14 stl2">
							<div class="img-holder">
								<img src="images/img28.jpg" alt="" class="img-responsive">
								<div class="overlay">
									<ul class="social-nav">
										<li><a href="images/big-img2.jpg" class="image-gal"><i class="flaticon-add"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="block-stl14 stl2">
							<div class="img-holder">
								<img src="images/img29.jpg" alt="" class="img-responsive">
								<div class="overlay">
									<ul class="social-nav">
										<li><a href="images/big-img3.jpg" class="image-gal"><i class="flaticon-add"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="block-stl14 stl2">
							<div class="img-holder">
								<img src="images/img30.jpg" alt="" class="img-responsive">
								<div class="overlay">
									<ul class="social-nav">
										<li><a href="images/big-img4.jpg" class="image-gal"><i class="flaticon-add"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="block-stl14 stl2">
							<div class="img-holder">
								<img src="images/img31.jpg" alt="" class="img-responsive">
								<div class="overlay">
									<ul class="social-nav">
										<li><a href="images/big-img5.jpg" class="image-gal"><i class="flaticon-add"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="block-stl14 stl2">
							<div class="img-holder">
								<img src="images/img32.jpg" alt="" class="img-responsive">
								<div class="overlay">
									<ul class="social-nav">
										<li><a href="images/big-img6.jpg" class="image-gal"><i class="flaticon-add"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="great-thankful new-block">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="title">
							<p class="top-h">this month</p>
							<h2>Our blog</h2>
							<div class="btm-style"><span><img src="images/btm-style.png" alt="" class="img-responsive"></span></div>
							<p class="bottom-p">Lorem ipsum dolor sit amet consectetur adipiscing elit. <br>Curabitur erat turpis posuere ac ante at</p>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="th-slider owl-theme owl-carousel">
							<div class="item">
								<div class="img-holder">
									<img src="images/gt-logo1.png" alt="" class="img-responsive img1">
									<img src="images/gt-logo_1.png" alt="" class="img-responsive img2">
								</div>
							</div>
							<div class="item">
								<div class="img-holder">
									<img src="images/gt-logo2.png" alt="" class="img-responsive img1">
									<img src="images/gt-logo_2.png" alt="" class="img-responsive img2">
								</div>
							</div>
							<div class="item">
								<div class="img-holder">
									<img src="images/gt-logo1.png" alt="" class="img-responsive img1">
									<img src="images/gt-logo_1.png" alt="" class="img-responsive img2">
								</div>
							</div>
							<div class="item">
								<div class="img-holder">
									<img src="images/gt-logo2.png" alt="" class="img-responsive img1">
									<img src="images/gt-logo_2.png" alt="" class="img-responsive img2">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<footer class="main-footer new-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
						<div class="footer-head">
							<h3>About Us :</h3>
						</div>
						<div class="footer-content">
							<p>Donec tincidunt, augue a convallis cursus, sapien eros efficitur sem in placerat sapien est nec quam.</p>
							<a href="#" class="link">Read More</a>
							<ul class="list-unstyled card-block">
								<li><a href="#"><img src="images/crt1.png" alt=""></a></li>
								<li><a href="#"><img src="images/crt2.png" alt=""></a></li>
								<li><a href="#"><img src="images/crt3.png" alt=""></a></li>
								<li><a href="#"><img src="images/crt4.png" alt=""></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
						<div class="our-company">
							<div class="footer-head">
								<h3>Our Company :</h3>
							</div>
							<div class="footer-content">
								<ul class="list-unstyled">
									<li><a href="#">New In</a></li>
									<li><a href="#">Pizza murgon</a></li>
									<li><a href="#">Burger king</a></li>
									<li><a href="#">Fried Chicken</a></li>
									<li><a href="#">Mocktail</a></li>
									<li><a href="#">Top Brands</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
						<div class="footer-head">
							<h3>Customer Care :</h3>
						</div>
						<div class="footer-content">
							<ul class="list-unstyled">
								<li><a href="#">New In</a></li>
								<li><a href="#">Pizza murgon</a></li>
								<li><a href="#">Burger king</a></li>
								<li><a href="#">Fried Chicken</a></li>
								<li><a href="#">Mocktail</a></li>
								<li><a href="#">Top Brands</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="flickr">
							<div class="footer-head">
								<h3>Get Flickr :</h3>
							</div>
							<div class="footer-content">
								<ul class="list-unstyled">
									<li><a href="#"><img src="images/Layer-12.jpg" alt="" class="img-responsive"></a></li>
									<li><a href="#"><img src="images/Layer-13.jpg" alt="" class="img-responsive"></a></li>
									<li><a href="#"><img src="images/Layer-14.jpg" alt="" class="img-responsive"></a></li>
									<li><a href="#"><img src="images/Layer-15.jpg" alt="" class="img-responsive"></a></li>
									<li><a href="#"><img src="images/Layer-16.png" alt="" class="img-responsive"></a></li>
									<li><a href="#"><img src="images/Layer-17.jpg" alt="" class="img-responsive"></a></li>
									<li><a href="#"><img src="images/Layer-18.jpg" alt="" class="img-responsive"></a></li>
									<li><a href="#"><img src="images/Layer-19.jpg" alt="" class="img-responsive"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="copy-right">
			<div class="container">
				<p><a href="#">Domnoo</a> - All Rights Reserved Design</p>
				<ul class="social-nav">
					<li><a href="#"><i class="flaticon-facebook-logo"></i></a></li>
					<li><a href="#"><i class="flaticon-twitter"></i></a></li>
					<li><a href="#"><i class="flaticon-google-plus-logo"></i></a></li>
					<li><a href="#"><i class="flaticon-dribbble-logo"></i></a></li>
					<li><a href="#"><i class="flaticon-behance"></i></a></li>
				</ul>
			</div>
		</div>
		
		<span id="go_to_top" class="go-to-top"><i class="flaticon-up-arrow"></i></span>

		<div class="theme-menu hide-sidebar">
			<h2>Choose your color</h2>
			<div id="style-switcher">
				<ul class="colors theme-btn">
					<li data-path="css/colors.css" data-url="images"> 
						<p class="btn clr-style" style="background:#c10a28;"></p>
					</li>
					<li data-path="css/colors2.css" data-url="images/clr2">
						<p class="btn clr-style" style="background:#f1b601;"></p>
					</li>
					<li data-path="css/colors3.css" data-url="images/clr3">
						<p class="btn clr-style" style="background:#0a84c1;"></p>
					</li>
					<li data-path="css/colors4.css" data-url="images/clr4"> 
						<p class="btn clr-style" style="background:#02a8aa;"></p>
					</li>
					<li data-path="css/colors5.css" data-url="images/clr5">
						<p class="btn clr-style" style="background:#db780d;"></p>
					</li>
					<li data-path="css/colors6.css" data-url="images/clr6">
						<p class="btn clr-style" style="background:#e54c04;"></p>
					</li>
				</ul>
			</div>
			<button class="btn btn-clr"><i class="fas fa-paint-brush"></i></button>
		</div>
	</div><!-- #wrapper -->

	<!-- include jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- bootstrap -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- slick slider  -->
	<script src="js/slick.js"></script>
	<!-- dscountdown  -->
	<script src="js/dscountdown.min.js"></script>
    <!-- jquery.nice-select -->
    <script src="js/jquery.nice-select.js"></script>
    <!-- magnific-popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Mixitup -->
    <script src="js/mixitup.min.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBP1lPhUhDU6MINpruPDinAzXffRlpzzFo"></script>
	<script src="js/map.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>
</html>