<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Right | Domnoo Restaurant & Pizza HTML Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/fav2.ico" type="image/x-icon">
    <link rel="icon" href="images/fav2.ico" type="image/x-icon">
    <!-- include the site stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- main stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- color stylesheet -->
    <link rel="stylesheet" href="css/colors.css" id="ui-theme-color">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="loader_wrapper">
        <div class="loader">
            <img src="images/loader.gif" alt="" class="img-fluid">
        </div>
    </div>
    <!--// loader_wrapper -->

    <div id="wrapper">
        <header class="new-block main-header">
            <div class="main-nav new-block">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="logo">
                                <a href="home.html"><img src="images/logo.png" alt="logo" class="img-responsive"></a>
                            </div>
                            <div class="location-block">
                                <p>Austrlia</p>
                                <span>+00 123 456 789</span>
                            </div>
                            <a href="#" class="nav-opener"><i class="fa fa-bars"></i></a>
                            <nav class="nav">
                                <ul class="list-unstyled">
                                    <li class="drop active"><a href="#">Home</a>
                                        <ul class="drop-down">
                                            <li><a href="home.html">Home1</a></li>
                                            <li><a href="home2.html">Home2</a></li>
                                        </ul>
                                    </li>
                                    <li class="drop"><a href="#">Menu</a>
                                        <ul class="drop-down">
                                            <li><a href="menu.html">Menu</a></li>
                                            <li><a href="menu2.html">Menu2</a></li>
                                        </ul>
                                    </li>
                                    <li class="drop"><a href="#">Pages</a>
                                        <ul class="drop-down">
                                            <li><a href="menu.html">Menu</a></li>
                                            <li><a href="menu2.html">Menu2</a></li>
                                            <li><a href="about_us.html">About</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog_left.html">Blog left</a></li>
                                            <li><a href="blog_right.html">Blog right</a></li>
                                            <li><a href="blog_single.html">Single blog</a></li>
                                            <li><a href="contact.html">Contact us</a></li>
                                            <li><a href="product_single.html">Product single</a></li>
                                            <li><a href="shopping_cart.html">Cart page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Meals</a></li>
                                    <li><a href="#">Pizza</a></li>
                                    <li><a href="about_us.html">About</a></li>
                                    <li class="drop"><a href="#">Blog</a>
                                        <ul class="drop-down">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog_left.html">Blog left</a></li>
                                            <li><a href="blog_right.html">Blog right</a></li>
                                            <li><a href="blog_single.html">Single blog</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Location</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="#">Login/Signup</a></li>
                                </ul>
                            </nav>
                            <div class="nav-right-block">
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="flaticon-scooter-front-view"></i><span class="nav-price">$00.00</span></a></li>
                                </ul>
                            </div><!-- nav-login -->
                        </div>
                    </div>
                </div>
            </div>
        </header> <!-- header -->

        <section class="page-info new-block">
            <div class="fixed-bg" style="background: url('images/info-bg.jpg');"></div>
            <div class="overlay"></div>
            <div class="container">
                <h2>Blog</h2>
                <div class="clear-fix"></div>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active"><a href="#">About us</a></li>
                </ol>
            </div>
        </section>
        <!-- page-info -->

        <section class="blog-single">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8">
                        <div class="bg-single">
                            <div class="bg-single-neww">
                                <div class="image-holder">
                                    <div class="holder-new">
                                        <div class="overlay"></div>
                                        <img src="images/habit2.jpg" alt="" class="img-responsive">
                                    </div>
                                    <ul>
                                        <li><a href="#"><i class="flaticon-profile"></i>Shamiyo</a></li>
                                        <li><a href="#"><i class="flaticon-chat"></i>245 Coments</a></li>
                                        <li><a href="#"><i class="flaticon-calendar"></i>2/04/2017</a></li>
                                    </ul>
                                </div>
                                <div class="image-heading">
                                    <a href="blog_single.html"><h2>Mauris dapibus posuere sem ut congue.</h2></a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus fermentum neque sagittis quam. Cras congue, sapien quis rutrum dapibus, orci justo blandit nequelorem eros viverra justo, sit amet fringilla risus risus tempus tortor. <a href="blog_single.html">continue reading</a></p>
                                </div>
                            </div>

                            <div class="bg-single-neww video-block">
                                <div class="image-holder">
                                    <div class="holder-new">
                                        <div class="overlay"></div>
                                        <img src="images/girl-blog.jpg" alt="" class="img-responsive">
                                        <a class="video" title="Why Us" href="https://www.youtube.com/watch?v=nrJtHemSPW4"> <i class="flaticon-video-player"></i></a>
                                    </div>
                                    <ul>
                                        <li><a href="#"><i class="flaticon-profile"></i>Shamiyo</a></li>
                                        <li><a href="#"><i class="flaticon-chat"></i>245 Coments</a></li>
                                        <li><a href="#"><i class="flaticon-calendar"></i>2/04/2017</a></li>
                                    </ul>
                                </div>
                                <div class="image-heading">
                                    <a href="blog_single.html"><h2>Mauris dapibus posuere sem ut congue.</h2></a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus fermentum neque sagittis quam. Cras congue, sapien quis rutrum dapibus, orci justo blandit nequelorem eros viverra justo, sit amet fringilla risus risus tempus tortor. <a href="blog_single.html">continue reading</a></p>
                                </div>
                            </div>

                            <div class="bg-single-neww sound-block">
                                <div class="image-holder">
                                    <div class="holder-new">
                                        <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/416436873&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                                    </div>
                                    <ul>
                                        <li><a href="#"><i class="flaticon-profile"></i>Shamiyo</a></li>
                                        <li><a href="#"><i class="flaticon-chat"></i>245 Coments</a></li>
                                        <li><a href="#"><i class="flaticon-calendar"></i>2/04/2017</a></li>
                                    </ul>
                                </div>
                                <div class="image-heading">
                                    <a href="blog_single.html"><h2>Mauris dapibus posuere sem ut congue.</h2></a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus fermentum neque sagittis quam. Cras congue, sapien quis rutrum dapibus, orci justo blandit nequelorem eros viverra justo, sit amet fringilla risus risus tempus tortor. <a href="blog_single.html">continue reading</a></p>
                                </div>
                            </div>

                            <div class="bg-single-neww">
                                <div class="b_img_slider owl-carousel owl-theme">
                                    <div class="item">
                                        <div class="image-holder">
                                            <div class="holder-new">
                                                <div class="overlay"></div>
                                                <img src="images/shutter.jpg" alt="" class="img-responsive">
                                            </div>
                                            <ul>
                                                <li><a href="#"><i class="flaticon-profile"></i>Shamiyo</a></li>
                                                <li><a href="#"><i class="flaticon-chat"></i>245 Coments</a></li>
                                                <li><a href="#"><i class="flaticon-calendar"></i>2/04/2017</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="image-holder">
                                            <div class="holder-new">
                                                <div class="overlay"></div>
                                                <img src="images/girl-blog.jpg" alt="" class="img-responsive">
                                            </div>
                                            <ul>
                                                <li><a href="#"><i class="flaticon-profile"></i>Shamiyo</a></li>
                                                <li><a href="#"><i class="flaticon-chat"></i>245 Coments</a></li>
                                                <li><a href="#"><i class="flaticon-calendar"></i>2/04/2017</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="image-holder">
                                            <div class="holder-new">
                                                <div class="overlay"></div>
                                                <img src="images/last-grl.jpg" alt="" class="img-responsive">
                                            </div>
                                            <ul>
                                                <li><a href="#"><i class="flaticon-profile"></i>Shamiyo</a></li>
                                                <li><a href="#"><i class="flaticon-chat"></i>245 Coments</a></li>
                                                <li><a href="#"><i class="flaticon-calendar"></i>2/04/2017</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="image-heading">
                                    <a href="blog_single.html"><h2>Mauris dapibus posuere sem ut congue.</h2></a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus fermentum neque sagittis quam. Cras congue, sapien quis rutrum dapibus, orci justo blandit nequelorem eros viverra justo, sit amet fringilla risus risus tempus tortor. <a href="blog_single.html">continue reading</a></p>
                                </div>
                            </div>

                            <div class="bg-single-neww">
                                <div class="image-holder">
                                    <div class="holder-new">
                                        <div class="overlay"></div>
                                        <img src="images/last-grl.jpg" alt="" class="img-responsive">
                                    </div>
                                    <ul>
                                        <li><a href="#"><i class="flaticon-profile"></i>Shamiyo</a></li>
                                        <li><a href="#"><i class="flaticon-chat"></i>245 Coments</a></li>
                                        <li><a href="#"><i class="flaticon-calendar"></i>2/04/2017</a></li>
                                    </ul>
                                </div>
                                <div class="image-heading">
                                    <a href="blog_single.html"><h2>Mauris dapibus posuere sem ut congue.</h2></a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus fermentum neque sagittis quam. Cras congue, sapien quis rutrum dapibus, orci justo blandit nequelorem eros viverra justo, sit amet fringilla risus risus tempus tortor. <a href="blog_single.html">continue reading</a></p>
                                </div>
                            </div>

                            <div class="blog-pagination">
                                <ul class="pagination">
                                    <li><a href="#"><i class="flaticon-left-arrow"></i></a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#"><i class="flaticon-right-arrow"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="about">
                            <h2>ABOUT</h2>
                            <div class="img-holder"><img src="images/about.jpg" alt="" class="img-responsive"></div>
                            <h3>Praesent et nisi venenatis.</h3>
                            <p>Nullam sit amet enim vehicula, dapibus nisi ut, bibendum metus. Integer </p>

                            <p>nunc fermentum dui, eu congue dialorem et leo. Pellentesque lectus nunc, euismod non fringilla eu, lacinia at tellus. </p>
                        </div>

                        <div class="about">
                            <div class="about-new">
                                <h2>RECENTS NEWS</h2>
                                <div class="nws">
                                    <a href="#"><h4>It takes a big blog to recommend somebody else’s blog.</h4></a>
                                    <p>15 June 2017</p>
                                </div>
                                <div class="nws">
                                    <a href="#"><h4>It takes a big blog to recommend somebody else’s blog.</h4></a>
                                    <p>15 June 2017</p>
                                </div>
                                <div class="nws">
                                    <a href="#"><h4>It takes a big blog to recommend somebody else’s blog.</h4></a>
                                    <p>15 June 2017</p>
                                </div>
                                <div class="nws">
                                    <a href="#"><h4>It takes a big blog to recommend somebody else’s blog.</h4></a>
                                    <p>15 June 2017</p>
                                </div>
                            </div>
                        </div>

                        <div class="about">
                            <h2>CATEGORIES</h2>
                            <ul>
                                <li><i class="flaticon-right-arrow"></i><a href="#">Baking steel</a></li>
                                <li><i class="flaticon-right-arrow"></i><a href="#">Scotts pizza journal</a></li>
                                <li><i class="flaticon-right-arrow"></i><a href="#">Pizza Therapy</a></li>
                                <li><i class="flaticon-right-arrow"></i><a href="#">Legends of Pizza</a></li>
                                <li><i class="flaticon-right-arrow"></i><a href="#">I Dream of Pizza</a></li>
                                <li><i class="flaticon-right-arrow"></i><a href="#">Pizza Tv</a></li>
                                <li><i class="flaticon-right-arrow"></i><a href="#">Bucks Pizza</a></li>
                            </ul>
                        </div>

                        <div class="block_r">
                            <div class="block_r1">
                                <div class="overlay"></div>
                                <img src="images/pizzaaa.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="content">
                                <div class="content_container">
                                    <ul class="content_container_list">
                                        <li class="content_container_list_item">50% OFF PIZZAS ONLINE</li>
                                        <li class="content_container_list_item"> 50% OFF BURGER ONLINE</li>
                                        <li class="content_container_list_item">50% OFF SANDWICH ONLINE</li>
                                        <li class="content_container_list_item">50% OFF SANDWICH ONLINE</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="tags">
                            <h2>TAGS</h2>
                            <div class="tags-line">
                                <ul>
                                    <li><a href="#">Pizza Radio</a></li>
                                    <li><a href="#">Toppings </a></li>
                                    <li><a href="#">Angeles Pizza </a></li>
                                    <li><a href="#">Blog Pizza</a></li>
                                    <li><a href="#">Pizza</a></li>
                                    <li><a href="#">Delivery Stories </a></li>
                                    <li><a href="#">Tomato Sauce</a></li>
                                    <li><a href="#">Pizza Radio</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="main-footer new-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="footer-head">
                            <h3>About Us :</h3>
                        </div>
                        <div class="footer-content">
                            <p>Donec tincidunt, augue a convallis cursus, sapien eros efficitur sem in placerat sapien est nec quam.</p>
                            <a href="#" class="link">Read More</a>
                            <ul class="list-unstyled card-block">
                                <li><a href="#"><img src="images/crt1.png" alt=""></a></li>
                                <li><a href="#"><img src="images/crt2.png" alt=""></a></li>
                                <li><a href="#"><img src="images/crt3.png" alt=""></a></li>
                                <li><a href="#"><img src="images/crt4.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                        <div class="our-company">
                            <div class="footer-head">
                                <h3>Our Company :</h3>
                            </div>
                            <div class="footer-content">
                                <ul class="list-unstyled">
                                    <li><a href="#">New In</a></li>
                                    <li><a href="#">Pizza murgon</a></li>
                                    <li><a href="#">Burger king</a></li>
                                    <li><a href="#">Fried Chicken</a></li>
                                    <li><a href="#">Mocktail</a></li>
                                    <li><a href="#">Top Brands</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                        <div class="footer-head">
                            <h3>Customer Care :</h3>
                        </div>
                        <div class="footer-content">
                            <ul class="list-unstyled">
                                <li><a href="#">New In</a></li>
                                <li><a href="#">Pizza murgon</a></li>
                                <li><a href="#">Burger king</a></li>
                                <li><a href="#">Fried Chicken</a></li>
                                <li><a href="#">Mocktail</a></li>
                                <li><a href="#">Top Brands</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="flickr">
                            <div class="footer-head">
                                <h3>Get Flickr :</h3>
                            </div>
                            <div class="footer-content">
                                <ul class="list-unstyled">
                                    <li><a href="#"><img src="images/Layer-12.jpg" alt="" class="img-responsive"></a></li>
                                    <li><a href="#"><img src="images/Layer-13.jpg" alt="" class="img-responsive"></a></li>
                                    <li><a href="#"><img src="images/Layer-14.jpg" alt="" class="img-responsive"></a></li>
                                    <li><a href="#"><img src="images/Layer-15.jpg" alt="" class="img-responsive"></a></li>
                                    <li><a href="#"><img src="images/Layer-16.png" alt="" class="img-responsive"></a></li>
                                    <li><a href="#"><img src="images/Layer-17.jpg" alt="" class="img-responsive"></a></li>
                                    <li><a href="#"><img src="images/Layer-18.jpg" alt="" class="img-responsive"></a></li>
                                    <li><a href="#"><img src="images/Layer-19.jpg" alt="" class="img-responsive"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copy-right">
            <div class="container">
                <p><a href="#">Domnoo</a> - All Rights Reserved Design</p>
                <ul class="social-nav">
                    <li><a href="#"><i class="flaticon-facebook-logo"></i></a></li>
                    <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                    <li><a href="#"><i class="flaticon-google-plus-logo"></i></a></li>
                    <li><a href="#"><i class="flaticon-dribbble-logo"></i></a></li>
                    <li><a href="#"><i class="flaticon-behance"></i></a></li>
                </ul>
            </div>
        </div>
        
        <span id="go_to_top" class="go-to-top"><i class="flaticon-up-arrow"></i></span>

        <div class="theme-menu hide-sidebar">
            <h2>Choose your color</h2>
            <div id="style-switcher">
                <ul class="colors theme-btn">
                    <li data-path="css/colors.css" data-url="images"> 
                        <p class="btn clr-style" style="background:#c10a28;"></p>
                    </li>
                    <li data-path="css/colors2.css" data-url="images/clr2">
                        <p class="btn clr-style" style="background:#f1b601;"></p>
                    </li>
                    <li data-path="css/colors3.css" data-url="images/clr3">
                        <p class="btn clr-style" style="background:#0a84c1;"></p>
                    </li>
                    <li data-path="css/colors4.css" data-url="images/clr4"> 
                        <p class="btn clr-style" style="background:#02a8aa;"></p>
                    </li>
                    <li data-path="css/colors5.css" data-url="images/clr5">
                        <p class="btn clr-style" style="background:#db780d;"></p>
                    </li>
                    <li data-path="css/colors6.css" data-url="images/clr6">
                        <p class="btn clr-style" style="background:#e54c04;"></p>
                    </li>
                </ul>
            </div>
            <button class="btn btn-clr"><i class="fas fa-paint-brush"></i></button>
        </div>
    </div><!-- #wrapper -->

    <!-- include jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- bootstrap -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- slick slider  -->
    <script src="js/slick.js"></script>
    <!-- dscountdown  -->
    <script src="js/dscountdown.min.js"></script>
    <!-- jquery.nice-select -->
    <script src="js/jquery.nice-select.js"></script>
    <!-- magnific-popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Mixitup -->
    <script src="js/mixitup.min.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBP1lPhUhDU6MINpruPDinAzXffRlpzzFo"></script>
    <script src="js/map.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>
</html>