<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Single | Domnoo Restaurant & Pizza HTML Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/fav2.ico" type="image/x-icon">
    <link rel="icon" href="images/fav2.ico" type="image/x-icon">
    <!-- include the site stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- main stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- color stylesheet -->
    <link rel="stylesheet" href="css/colors.css" id="ui-theme-color">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<div class="loader_wrapper">
        <div class="loader">
			<img src="images/loader.gif" alt="" class="img-fluid">
        </div>
    </div>
    <!--// loader_wrapper -->

	<div id="wrapper">
		<header class="new-block main-header">
			<div class="main-nav new-block">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-12">
							<div class="logo">
								<a href="home.html"><img src="images/logo.png" alt="logo" class="img-responsive"></a>
							</div>
							<div class="location-block">
								<p>Austrlia</p>
								<span>+00 123 456 789</span>
							</div>
							<a href="#" class="nav-opener"><i class="fa fa-bars"></i></a>
							<nav class="nav">
								<ul class="list-unstyled">
									<li class="drop active"><a href="#">Home</a>
										<ul class="drop-down">
											<li><a href="home.html">Home1</a></li>
											<li><a href="home2.html">Home2</a></li>
										</ul>
									</li>
									<li class="drop"><a href="#">Menu</a>
										<ul class="drop-down">
											<li><a href="menu.html">Menu</a></li>
											<li><a href="menu2.html">Menu2</a></li>
										</ul>
									</li>
									<li class="drop"><a href="#">Pages</a>
										<ul class="drop-down">
											<li><a href="menu.html">Menu</a></li>
											<li><a href="menu2.html">Menu2</a></li>
											<li><a href="about_us.html">About</a></li>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog_left.html">Blog left</a></li>
											<li><a href="blog_right.html">Blog right</a></li>
											<li><a href="blog_single.html">Single blog</a></li>
											<li><a href="contact.html">Contact us</a></li>
											<li><a href="product_single.html">Product single</a></li>
											<li><a href="shopping_cart.html">Cart page</a></li>
										</ul>
									</li>
									<li><a href="#">Meals</a></li>
									<li><a href="#">Pizza</a></li>
									<li><a href="about_us.html">About</a></li>
									<li class="drop"><a href="#">Blog</a>
										<ul class="drop-down">
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog_left.html">Blog left</a></li>
											<li><a href="blog_right.html">Blog right</a></li>
											<li><a href="blog_single.html">Single blog</a></li>
										</ul>
									</li>
									<li><a href="#">Location</a></li>
									<li><a href="contact.html">Contact Us</a></li>
									<li><a href="#">Login/Signup</a></li>
								</ul>
							</nav>
							<div class="nav-right-block">
								<ul class="list-unstyled">
									<li><a href="#"><i class="flaticon-scooter-front-view"></i><span class="nav-price">$00.00</span></a></li>
								</ul>
							</div><!-- nav-login -->
						</div>
					</div>
				</div>
			</div>
		</header> <!-- header -->

		<section class="page-info new-block">
			<div class="fixed-bg" style="background: url('images/info-bg.jpg');"></div>
			<div class="overlay"></div>
			<div class="container">
				<h2>Domnoo menu</h2>
				<div class="clear-fix"></div>
				<ol class="breadcrumb">
				  <li class="breadcrumb-item"><a href="#">Home</a></li>
				  <li class="breadcrumb-item active"><a href="#">Menu</a></li>
				</ol>
			</div>
		</section><!-- banner -->


		<section class="about-product new-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div class="img-holder">
							<img src="images/img11.png" alt="" class="img-responsive">
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="block-stl6">
							<h2>Margherita <span class="veg veg-nonveg"></span></h2>
							<p class="price"><span>$6.00</span> <small><del>$8.00</del> 40% off</small> </p>
							<p class="rating-star"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> <span>( 245 Ratings & 355 Reviews )</span> </p>
							<p class="ab-txt">Features tomatoes, sliced mozzarella, basil, and extra virgin olive oil. Lorem ipsum dolor sit amet, consectetur</p>
							<form action="#">
								<div class="form-block">
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6">
											<div class="form-group">
												<label>Size :</label>
												<select class="c_select">
													<option value="">Large</option>
													<option value="">Medium</option>
												</select>
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6">
											<div class="form-group">
												<label>Add toppings :</label>
												<select class="c_select">
													<option value="">Veggies</option>
													<option value="">Medium</option>
												</select>
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6">
											<div class="form-group">
												<label>Crust :</label>
												<select class="c_select">
													<option value="">Pan</option>
													<option value="">Medium</option>
												</select>
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6">
											<div class="form-group">
												<label>Qty :</label>
												<select class="c_select">
													<option value="">01</option>
													<option value="">02</option>
													<option value="">03</option>
													<option value="">04</option>
													<option value="">05</option>
													<option value="">06</option>
												</select>
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6">
											<div class="form-group btn-block">
												<a href="#" class="btn1 stl2">buy now</a>
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6">
											<div class="form-group btn-block">
												<a href="#" class="btn1 stl1">Add to Cart</a>
											</div>
										</div>
									</div>
								</div>
							</form>

						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</section>

		<div class="center-wrapper new-block">
			<div class="fixed-bg parallax" style="background: url('images/ptrn1.jpg');"></div>
			<div class="overlay"></div>
			<div class="inner-wrapper">
				<section class="about-product-block new-block">
					<div class="container">
						<div class="block-stl7">
							<h4>About :</h4>
							<p>Quisque feugiat orci feugiat libero consequat, et elementum nisl finibus. Aenean eget dictum justo. Cras sollicitudin blandit scelerisque. Maecenas eleifend nibtempor lobortis. Phasellus tempus aliquet eros, ac faucibus ligula varius vel. Nulla sit amet molestie augue. Sed a consequat sapien, at interdum sapien. Phasellus ornare commodo libero vel aliquam. Nunc non ultricies eros. Curabitur pharetra enim quis nisi ultricies sagittis.</p>
							<p>Proin elementum erat a volutpat tristique. Aenean lectus metus, interdum quis posuere ut, tristique ut nunc. Vivamus at est vel risus vehicula bibendum. Nullam justo eros, vestibulum sed mauris ut, facilisis aliquet metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia est ac orci malesuada cursus. Morbi vulputate tortor ac neque sodales, ac sodales tortor viverra.</p>
							<p>Curabitur risus ligula, malesuada sed elit eu, aliquet eleifend erat. Nulla in justo vitae orci condimentum fermentum. Nullam at finibus mi. Nulla porttitor augue at tellus lacinia volutpat. Donec vestibulum nec mi at lacinia. Duis vitae turpis convallis, lacinia nisi et, accumsan erat. In ullamcorper vestibulum massa, sed fringilla tortor finibus at. Proin eu ante non mauris eleifend aliquam sit amet quis arcu. Ut ut lorem vitae lectus porttitor porta. Etiam iaculis arcu quis bibendum hendrerit. Praesent convallis congue augue, sit amet varius dolor tristique sed. Ut tempor orci a egestas bibendum.</p>
						</div>
						<div class="review-slider">
							<div class="review_slider owl-carousel owl-theme">
								<div class="item">
									<div class="block-stl8">
										<div class="img-holder">
											<img src="images/r_img1.png" alt="" class="img-responsive"> 
										</div>
										<div class="txt-block">
											<i class="flaticon-left-quote"></i>
											<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Curabitur erat turpis posuere ac ante at</p>
											<h5>Veggie Supreme</h5>
											<i class="flaticon-right-quotation-sign"></i>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="block-stl8">
										<div class="img-holder">
											<img src="images/r_img2.png" alt="" class="img-responsive"> 
										</div>
										<div class="txt-block">
											<i class="flaticon-left-quote"></i>
											<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Curabitur erat turpis posuere ac ante at</p>
											<h5>Veggie Supreme</h5>
											<i class="flaticon-right-quotation-sign"></i>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="block-stl8">
										<div class="img-holder">
											<img src="images/r_img3.png" alt="" class="img-responsive"> 
										</div>
										<div class="txt-block">
											<i class="flaticon-left-quote"></i>
											<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Curabitur erat turpis posuere ac ante at</p>
											<h5>Veggie Supreme</h5>
											<i class="flaticon-right-quotation-sign"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="related-products new-block">
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<div class="title">
									<p class="top-h">winter special offer</p>
									<h2>related products</h2>
									<div class="btm-style"><span><img src="images/btm-style.png" alt="" class="img-responsive"></span></div>
									<p class="bottom-p">Lorem ipsum dolor sit amet consectetur adipiscing elit. <br>Curabitur erat turpis posuere ac ante at</p>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="item-slider2 owl-carousel owl-theme">
									<div class="item">
										<div class="block-stl2">
						    				<div class="img-holder">
						    					<img src="images/img.png" alt="" class="img-responsive">
						    				</div>
						    				<div class="text-block">
						    					<h3>Veggie Supreme</h3>
						    					<p class="sz">Size : Regular</p>
						    					<p class="price"><span>$6.00</span> <del>$8.00 40% off</del></p>
						    				</div>
						    				<div class="btn-sec">
					    						<a href="product_single.html" class="btn4">About More</a>
					    						<a href="shopping_cart.html" class="btn4">Add to Cart</a>
				    						</div>
						    			</div>
									</div>
									<div class="item">
										<div class="block-stl2">
						    				<div class="img-holder">
						    					<img src="images/img3.png" alt="" class="img-responsive">
						    				</div>
						    				<div class="text-block">
						    					<h3>Veggie Supreme</h3>
						    					<p class="sz">Size : Regular</p>
						    					<p class="price"><span>$6.00</span> <del>$8.00 40% off</del></p>
						    				</div>
						    				<div class="btn-sec">
					    						<a href="product_single.html" class="btn4">About More</a>
					    						<a href="shopping_cart.html" class="btn4">Add to Cart</a>
				    						</div>
						    			</div>
									</div>
									<div class="item">
										<div class="block-stl2">
						    				<div class="img-holder">
						    					<img src="images/img4.png" alt="" class="img-responsive">
						    				</div>
						    				<div class="text-block">
						    					<h3>Veggie Supreme</h3>
						    					<p class="sz">Size : Regular</p>
						    					<p class="price"><span>$6.00</span> <del>$8.00 40% off</del></p>
						    				</div>
						    				<div class="btn-sec">
					    						<a href="product_single.html" class="btn4">About More</a>
					    						<a href="shopping_cart.html" class="btn4">Add to Cart</a>
				    						</div>
						    			</div>
									</div>
									<div class="item">
										<div class="block-stl2">
						    				<div class="img-holder">
						    					<img src="images/img2.png" alt="" class="img-responsive">
						    				</div>
						    				<div class="text-block">
						    					<h3>Veggie Supreme</h3>
						    					<p class="sz">Size : Regular</p>
						    					<p class="price"><span>$6.00</span> <del>$8.00 40% off</del></p>
						    				</div>
						    				<div class="btn-sec">
					    						<a href="product_single.html" class="btn4">About More</a>
					    						<a href="shopping_cart.html" class="btn4">Add to Cart</a>
				    						</div>
						    			</div>
									</div>
									<div class="item">
										<div class="block-stl2">
						    				<div class="img-holder">
						    					<img src="images/img5.png" alt="" class="img-responsive">
						    				</div>
						    				<div class="text-block">
						    					<h3>Veggie Supreme</h3>
						    					<p class="sz">Size : Regular</p>
						    					<p class="price"><span>$6.00</span> <del>$8.00 40% off</del></p>
						    				</div>
						    				<div class="btn-sec">
					    						<a href="product_single.html" class="btn4">About More</a>
					    						<a href="shopping_cart.html" class="btn4">Add to Cart</a>
				    						</div>
						    			</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
					
			
			</div>
		</div>

			
		<footer class="main-footer new-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
						<div class="footer-head">
							<h3>About Us :</h3>
						</div>
						<div class="footer-content">
							<p>Donec tincidunt, augue a convallis cursus, sapien eros efficitur sem in placerat sapien est nec quam.</p>
							<a href="#" class="link">Read More</a>
							<ul class="list-unstyled card-block">
								<li><a href="#"><img src="images/crt1.png" alt=""></a></li>
								<li><a href="#"><img src="images/crt2.png" alt=""></a></li>
								<li><a href="#"><img src="images/crt3.png" alt=""></a></li>
								<li><a href="#"><img src="images/crt4.png" alt=""></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
						<div class="our-company">
							<div class="footer-head">
								<h3>Our Company :</h3>
							</div>
							<div class="footer-content">
								<ul class="list-unstyled">
									<li><a href="#">New In</a></li>
									<li><a href="#">Pizza murgon</a></li>
									<li><a href="#">Burger king</a></li>
									<li><a href="#">Fried Chicken</a></li>
									<li><a href="#">Mocktail</a></li>
									<li><a href="#">Top Brands</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
						<div class="footer-head">
							<h3>Customer Care :</h3>
						</div>
						<div class="footer-content">
							<ul class="list-unstyled">
								<li><a href="#">New In</a></li>
								<li><a href="#">Pizza murgon</a></li>
								<li><a href="#">Burger king</a></li>
								<li><a href="#">Fried Chicken</a></li>
								<li><a href="#">Mocktail</a></li>
								<li><a href="#">Top Brands</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="flickr">
							<div class="footer-head">
								<h3>Get Flickr :</h3>
							</div>
							<div class="footer-content">
								<ul class="list-unstyled">
									<li><a href="#"><img src="images/Layer-12.jpg" alt="" class="img-responsive"></a></li>
									<li><a href="#"><img src="images/Layer-13.jpg" alt="" class="img-responsive"></a></li>
									<li><a href="#"><img src="images/Layer-14.jpg" alt="" class="img-responsive"></a></li>
									<li><a href="#"><img src="images/Layer-15.jpg" alt="" class="img-responsive"></a></li>
									<li><a href="#"><img src="images/Layer-16.png" alt="" class="img-responsive"></a></li>
									<li><a href="#"><img src="images/Layer-17.jpg" alt="" class="img-responsive"></a></li>
									<li><a href="#"><img src="images/Layer-18.jpg" alt="" class="img-responsive"></a></li>
									<li><a href="#"><img src="images/Layer-19.jpg" alt="" class="img-responsive"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="copy-right">
			<div class="container">
				<p><a href="#">Domnoo</a> - All Rights Reserved Design</p>
				<ul class="social-nav">
					<li><a href="#"><i class="flaticon-facebook-logo"></i></a></li>
					<li><a href="#"><i class="flaticon-twitter"></i></a></li>
					<li><a href="#"><i class="flaticon-google-plus-logo"></i></a></li>
					<li><a href="#"><i class="flaticon-dribbble-logo"></i></a></li>
					<li><a href="#"><i class="flaticon-behance"></i></a></li>
				</ul>
			</div>
		</div>
		
		<span id="go_to_top" class="go-to-top"><i class="flaticon-up-arrow"></i></span>

		<div class="theme-menu hide-sidebar">
			<h2>Choose your color</h2>
			<div id="style-switcher">
				<ul class="colors theme-btn">
					<li data-path="css/colors.css" data-url="images"> 
						<p class="btn clr-style" style="background:#c10a28;"></p>
					</li>
					<li data-path="css/colors2.css" data-url="images/clr2">
						<p class="btn clr-style" style="background:#f1b601;"></p>
					</li>
					<li data-path="css/colors3.css" data-url="images/clr3">
						<p class="btn clr-style" style="background:#0a84c1;"></p>
					</li>
					<li data-path="css/colors4.css" data-url="images/clr4"> 
						<p class="btn clr-style" style="background:#02a8aa;"></p>
					</li>
					<li data-path="css/colors5.css" data-url="images/clr5">
						<p class="btn clr-style" style="background:#db780d;"></p>
					</li>
					<li data-path="css/colors6.css" data-url="images/clr6">
						<p class="btn clr-style" style="background:#e54c04;"></p>
					</li>
				</ul>
			</div>
			<button class="btn btn-clr"><i class="fas fa-paint-brush"></i></button>
		</div>
	</div><!-- #wrapper -->


	<!-- include jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- bootstrap -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- slick slider  -->
	<script src="js/slick.js"></script>
	<!-- dscountdown  -->
	<script src="js/dscountdown.min.js"></script>
    <!-- jquery.nice-select -->
    <script src="js/jquery.nice-select.js"></script>
    <!-- magnific-popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Mixitup -->
    <script src="js/mixitup.min.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBP1lPhUhDU6MINpruPDinAzXffRlpzzFo"></script>
	<script src="js/map.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>
</html>