<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart | Domnoo Restaurant & Pizza HTML Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/fav2.ico" type="image/x-icon">
    <link rel="icon" href="images/fav2.ico" type="image/x-icon">
    <!-- include the site stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- main stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- color stylesheet -->
    <link rel="stylesheet" href="css/colors.css" id="ui-theme-color">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<div class="loader_wrapper">
        <div class="loader">
			<img src="images/loader.gif" alt="" class="img-fluid">
        </div>
    </div>
    <!--// loader_wrapper -->

	<div id="wrapper">
		<header class="new-block main-header">
			<div class="main-nav new-block">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-12">
							<div class="logo">
								<a href="home.html"><img src="images/logo.png" alt="logo" class="img-responsive"></a>
							</div>
							<div class="location-block">
								<p>Austrlia</p>
								<span>+00 123 456 789</span>
							</div>
							<a href="#" class="nav-opener"><i class="fa fa-bars"></i></a>
							<nav class="nav">
								<ul class="list-unstyled">
									<li class="drop active"><a href="#">Home</a>
										<ul class="drop-down">
											<li><a href="home.html">Home1</a></li>
											<li><a href="home2.html">Home2</a></li>
										</ul>
									</li>
									<li class="drop"><a href="#">Menu</a>
										<ul class="drop-down">
											<li><a href="menu.html">Menu</a></li>
											<li><a href="menu2.html">Menu2</a></li>
										</ul>
									</li>
									<li class="drop"><a href="#">Pages</a>
										<ul class="drop-down">
											<li><a href="menu.html">Menu</a></li>
											<li><a href="menu2.html">Menu2</a></li>
											<li><a href="about_us.html">About</a></li>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog_left.html">Blog left</a></li>
											<li><a href="blog_right.html">Blog right</a></li>
											<li><a href="blog_single.html">Single blog</a></li>
											<li><a href="contact.html">Contact us</a></li>
											<li><a href="product_single.html">Product single</a></li>
											<li><a href="shopping_cart.html">Cart page</a></li>
										</ul>
									</li>
									<li><a href="#">Meals</a></li>
									<li><a href="#">Pizza</a></li>
									<li><a href="about_us.html">About</a></li>
									<li class="drop"><a href="#">Blog</a>
										<ul class="drop-down">
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog_left.html">Blog left</a></li>
											<li><a href="blog_right.html">Blog right</a></li>
											<li><a href="blog_single.html">Single blog</a></li>
										</ul>
									</li>
									<li><a href="#">Location</a></li>
									<li><a href="contact.html">Contact Us</a></li>
									<li><a href="#">Login/Signup</a></li>
								</ul>
							</nav>
							<div class="nav-right-block">
								<ul class="list-unstyled">
									<li><a href="#"><i class="flaticon-scooter-front-view"></i><span class="nav-price">$00.00</span></a></li>
								</ul>
							</div><!-- nav-login -->
						</div>
					</div>
				</div>
			</div>
		</header> <!-- header -->

		<section class="page-info new-block">
			<div class="fixed-bg" style="background: url('images/info-bg.jpg');"></div>
			<div class="overlay"></div>
			<div class="container">
				<h2>Domnoo menu</h2>
				<div class="clear-fix"></div>
				<ol class="breadcrumb">
				  <li class="breadcrumb-item"><a href="#">Home</a></li>
				  <li class="breadcrumb-item active"><a href="#">Menu</a></li>
				</ol>
			</div>
		</section><!-- banner -->


		<section class="shopping-cart new-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="table-responsive">
							<table class="table cart-tbl">
							<thead>
								<tr>
									<th class="p_dtl">Product Details</th>
									<th class="p_btn"></th>
									<th class="p_price">Price</th>
									<th class="p_quantity">Quantity</th>
									<th class="p_ttl">Total</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="p_dtl">
										<div class="block-stl9">
											<div class="img-holder">
												<img src="images/p-img21.png" alt="" class="img-responsive">
											</div>
											<div class="info-block">
												<h5>Veggie Supreme</h5>
												<p class="txt-cat">Regular</p>
												<p class="ab-txt-block">Aenean eget dictum justo Cras sollicitudin scelerisque.</p>
											</div>
										</div>
									</td>
									<td class="p_btn">
										<a href="#" class="btn1 stl3">Edit</a>
										<a href="#" class="btn1 stl3">Remove</a>
									</td>
									<td class="p_price">
										$6.00
									</td>
									<td class="p_quantity">
										<div class="quantity">
											<input type="number" class="form-control text-center" value="10" min="0">
										</div>
									</td>
									<td class="p_ttl">
										$28.00
									</td>
								</tr>
								<tr>
									<td class="p_dtl">
										<div class="block-stl9">
											<div class="img-holder">
												<img src="images/p-img22.png" alt="" class="img-responsive">
											</div>
											<div class="info-block">
												<h5>Veggie Supreme</h5>
												<p class="txt-cat">Regular</p>
												<p class="ab-txt-block">Aenean eget dictum justo Cras sollicitudin scelerisque.</p>
											</div>
										</div>
									</td>
									<td class="p_btn">
										<a href="#" class="btn1 stl3">Edit</a>
										<a href="#" class="btn1 stl3">Remove</a>
									</td>
									<td class="p_price">
										$6.00
									</td>
									<td class="p_quantity">
										<div class="quantity">
											<input type="number" class="form-control text-center" value="4" min="0">
										</div>
									</td>
									<td class="p_ttl">
										$28.00
									</td>
								</tr>
								<tr>
									<td class="p_dtl">
										<div class="block-stl9">
											<div class="img-holder">
												<img src="images/p-img23.png" alt="" class="img-responsive">
											</div>
											<div class="info-block">
												<h5>Veggie Supreme</h5>
												<p class="txt-cat">Regular</p>
												<p class="ab-txt-block">Aenean eget dictum justo Cras sollicitudin scelerisque.</p>
											</div>
										</div>
									</td>
									<td class="p_btn">
										<a href="#" class="btn1 stl3">Edit</a>
										<a href="#" class="btn1 stl3">Remove</a>
									</td>
									<td class="p_price">
										$6.00
									</td>
									<td class="p_quantity">
										<div class="quantity">
											<input type="number" class="form-control text-center" value="5" min="0">
										</div>
									</td>
									<td class="p_ttl">
										$28.00
									</td>
								</tr>
								<tr>
									<td class="p_dtl">
										<div class="block-stl9">
											<div class="img-holder">
												<img src="images/p-img24.png" alt="" class="img-responsive">
											</div>
											<div class="info-block">
												<h5>Veggie Supreme</h5>
												<p class="txt-cat">Regular</p>
												<p class="ab-txt-block">Aenean eget dictum justo Cras sollicitudin scelerisque.</p>
											</div>
										</div>
									</td>
									<td class="p_btn">
										<a href="#" class="btn1 stl3">Edit</a>
										<a href="#" class="btn1 stl3">Remove</a>
									</td>
									<td class="p_price">
										$6.00
									</td>
									<td class="p_quantity">
										<div class="quantity">
											<input type="number" class="form-control text-center" value="1" min="0">
										</div>
									</td>
									<td class="p_ttl">
										$28.00
									</td>
								</tr>
								<tr>
									<td class="p_dtl">
										<div class="block-stl9">
											<div class="img-holder">
												<img src="images/p-img25.png" alt="" class="img-responsive">
											</div>
											<div class="info-block">
												<h5>Veggie Supreme</h5>
												<p class="txt-cat">Regular</p>
												<p class="ab-txt-block">Aenean eget dictum justo Cras sollicitudin scelerisque.</p>
											</div>
										</div>
									</td>
									<td class="p_btn">
										<a href="#" class="btn1 stl3">Edit</a>
										<a href="#" class="btn1 stl3">Remove</a>
									</td>
									<td class="p_price">
										$6.00
									</td>
									<td class="p_quantity">
										<div class="quantity">
											<input type="number" class="form-control text-center" value="4" min="0">
										</div>
									</td>
									<td class="p_ttl">
										$28.00
									</td>
								</tr>
							</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</section>

		<section class="loc-cop-sum  new-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="block-stl10">
							<h3>Find your location :</h3>
							<p>Mauris nec semper justo, a accumsan est. Morbi massa libelementum.</p>
							<form action="#">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Search Location..">
								</div>
								<button class="btn btn5">Apply</button>
							</form>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="block-stl10">
							<h3>discount coupons :</h3>
							<p>Mauris nec semper justo, a accumsan est. Morbi massa libelementum.</p>
							<form action="#">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="code type here..">
								</div>
								<button class="btn btn5">Apply</button>
							</form>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-xs-12">
						<div class="block-stl10 odr-summary">
							<h3>order summary :</h3>
							<ul class="list-unstyled">
								<li><span class="ttl">Subtotal</span> <span class="stts">$145</span></li>
								<li><span class="ttl">Shipping</span> <span class="stts">Free Shipping</span></li>
								<li><span class="ttl">Vat Tax (20%)</span> <span class="stts">$10</span></li>
								<li><span class="ttl">Apply Discount Coupon</span> <span class="stts"><del>$40</del></span></li>
							</ul>
							<div class="ttl-all">
								<span class="ttlnm">Total</span>
								<span class="odr-stts">$110</span>
							</div>
						</div>
						<button class="btn btn1 stl2">Check out</button>
					</div>
				</div>
			</div>
		</section>

		<footer class="main-footer new-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
						<div class="footer-head">
							<h3>About Us :</h3>
						</div>
						<div class="footer-content">
							<p>Donec tincidunt, augue a convallis cursus, sapien eros efficitur sem in placerat sapien est nec quam.</p>
							<a href="#" class="link">Read More</a>
							<ul class="list-unstyled card-block">
								<li><a href="#"><img src="images/crt1.png" alt=""></a></li>
								<li><a href="#"><img src="images/crt2.png" alt=""></a></li>
								<li><a href="#"><img src="images/crt3.png" alt=""></a></li>
								<li><a href="#"><img src="images/crt4.png" alt=""></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
						<div class="our-company">
							<div class="footer-head">
								<h3>Our Company :</h3>
							</div>
							<div class="footer-content">
								<ul class="list-unstyled">
									<li><a href="#">New In</a></li>
									<li><a href="#">Pizza murgon</a></li>
									<li><a href="#">Burger king</a></li>
									<li><a href="#">Fried Chicken</a></li>
									<li><a href="#">Mocktail</a></li>
									<li><a href="#">Top Brands</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
						<div class="footer-head">
							<h3>Customer Care :</h3>
						</div>
						<div class="footer-content">
							<ul class="list-unstyled">
								<li><a href="#">New In</a></li>
								<li><a href="#">Pizza murgon</a></li>
								<li><a href="#">Burger king</a></li>
								<li><a href="#">Fried Chicken</a></li>
								<li><a href="#">Mocktail</a></li>
								<li><a href="#">Top Brands</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="flickr">
							<div class="footer-head">
								<h3>Get Flickr :</h3>
							</div>
							<div class="footer-content">
								<ul class="list-unstyled">
									<li><a href="#"><img src="images/Layer-12.jpg" alt="" class="img-responsive"></a></li>
									<li><a href="#"><img src="images/Layer-13.jpg" alt="" class="img-responsive"></a></li>
									<li><a href="#"><img src="images/Layer-14.jpg" alt="" class="img-responsive"></a></li>
									<li><a href="#"><img src="images/Layer-15.jpg" alt="" class="img-responsive"></a></li>
									<li><a href="#"><img src="images/Layer-16.png" alt="" class="img-responsive"></a></li>
									<li><a href="#"><img src="images/Layer-17.jpg" alt="" class="img-responsive"></a></li>
									<li><a href="#"><img src="images/Layer-18.jpg" alt="" class="img-responsive"></a></li>
									<li><a href="#"><img src="images/Layer-19.jpg" alt="" class="img-responsive"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="copy-right">
			<div class="container">
				<p><a href="#">Domnoo</a> - All Rights Reserved Design</p>
				<ul class="social-nav">
					<li><a href="#"><i class="flaticon-facebook-logo"></i></a></li>
					<li><a href="#"><i class="flaticon-twitter"></i></a></li>
					<li><a href="#"><i class="flaticon-google-plus-logo"></i></a></li>
					<li><a href="#"><i class="flaticon-dribbble-logo"></i></a></li>
					<li><a href="#"><i class="flaticon-behance"></i></a></li>
				</ul>
			</div>
		</div>
		
		<span id="go_to_top" class="go-to-top"><i class="flaticon-up-arrow"></i></span>

		<div class="theme-menu hide-sidebar">
			<h2>Choose your color</h2>
			<div id="style-switcher">
				<ul class="colors theme-btn">
					<li data-path="css/colors.css" data-url="images"> 
						<p class="btn clr-style" style="background:#c10a28;"></p>
					</li>
					<li data-path="css/colors2.css" data-url="images/clr2">
						<p class="btn clr-style" style="background:#f1b601;"></p>
					</li>
					<li data-path="css/colors3.css" data-url="images/clr3">
						<p class="btn clr-style" style="background:#0a84c1;"></p>
					</li>
					<li data-path="css/colors4.css" data-url="images/clr4"> 
						<p class="btn clr-style" style="background:#02a8aa;"></p>
					</li>
					<li data-path="css/colors5.css" data-url="images/clr5">
						<p class="btn clr-style" style="background:#db780d;"></p>
					</li>
					<li data-path="css/colors6.css" data-url="images/clr6">
						<p class="btn clr-style" style="background:#e54c04;"></p>
					</li>
				</ul>
			</div>
			<button class="btn btn-clr"><i class="fas fa-paint-brush"></i></button>
		</div>
	</div><!-- #wrapper -->


	<!-- include jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- bootstrap -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- slick slider  -->
	<script src="js/slick.js"></script>
	<!-- dscountdown  -->
	<script src="js/dscountdown.min.js"></script>
    <!-- jquery.nice-select -->
    <script src="js/jquery.nice-select.js"></script>
    <!-- magnific-popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Mixitup -->
    <script src="js/mixitup.min.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBP1lPhUhDU6MINpruPDinAzXffRlpzzFo"></script>
	<script src="js/map.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>
</html>