	/*
  	Flaticon icon font: Flaticon
  	Creation date: 21/05/2018 14:11
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("..fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("..fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-list-menu:before { content: "\f100"; }
.flaticon-menu:before { content: "\f101"; }
.flaticon-left-quote:before { content: "\f102"; }
.flaticon-right-quotation-sign:before { content: "\f103"; }
.flaticon-shopping-bag:before { content: "\f104"; }
.flaticon-placeholder:before { content: "\f105"; }
.flaticon-cancel:before { content: "\f106"; }
.flaticon-up-arrow:before { content: "\f107"; }
.flaticon-price-tag:before { content: "\f108"; }
.flaticon-profile:before { content: "\f109"; }
.flaticon-right-arrow:before { content: "\f10a"; }
.flaticon-5-point-star:before { content: "\f10b"; }
.flaticon-down-arrow:before { content: "\f10c"; }
.flaticon-behance:before { content: "\f10d"; }
.flaticon-scooter-front-view:before { content: "\f10e"; }
.flaticon-calendar:before { content: "\f10f"; }
.flaticon-google-plus-logo:before { content: "\f110"; }
.flaticon-facebook-logo:before { content: "\f111"; }
.flaticon-dice-square-with-a-dot-or-button-with-a-circle-inside:before { content: "\f112"; }
.flaticon-dribbble-logo:before { content: "\f113"; }
.flaticon-chat:before { content: "\f114"; }
.flaticon-grid:before { content: "\f115"; }
.flaticon-pizza:before { content: "\f116"; }
.flaticon-burger:before { content: "\f117"; }
.flaticon-message:before { content: "\f118"; }
.flaticon-french-fries:before { content: "\f119"; }
.flaticon-twitter:before { content: "\f11a"; }
.flaticon-salad:before { content: "\f11b"; }
.flaticon-phone-call:before { content: "\f11c"; }
.flaticon-fried-chicken:before { content: "\f11d"; }
.flaticon-taco:before { content: "\f11e"; }
.flaticon-video-player:before { content: "\f11f"; }
.flaticon-search:before { content: "\f120"; }
.flaticon-substract:before { content: "\f121"; }
.flaticon-add:before { content: "\f122"; }
.flaticon-drink:before { content: "\f123"; }
.flaticon-telemarketer:before { content: "\f124"; }
.flaticon-left-arrow:before { content: "\f125"; }